const letters = [
  "a","b","c","d","e","f","g","h","i","j","k","l","m",
  "n","o","p","q","r","s","t","u","v","w","x","y","z"," "
];

const codes = [
  "ðŸœ","ðŸœ‚","ðŸœƒ","ðŸœ„","â—†","â—‡","âœ¦","âœ§","âœª","âœ©","âœ«","âœ¬","âœ­",
  "âœ®","âœ¯","âœ°","â˜€","â˜¼","â˜„","â˜…","â˜†","âœµ","âœ¶","âœ·","âœ¸","âœ¹","/"
];


function translate(message) {
  message = message.toLowerCase();

  const result = message
    .split("") 
    .map(char => {
      const index = letters.indexOf(char);
      return index !== -1 ? codes[index] : char; 
    })
    .join("");

  return result;
}

console.log(translate("I am Iron Man"));
console.log(translate("I am the best engineer"));
console.log(translate("Avengers Assemble"));
